<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--  Title Section   -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/twin_peaks_title"
            android:scaleType="centerCrop" />

        <!--  Question 1 Section   -->

        <LinearLayout style="@style/questionLayout1">

            <TextView
                android:id="@+id/Q1"
                style="@style/Questions"
                android:text="@string/Q1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/laura_palmer_body" />

            <RadioGroup

                android:id="@+id/Answers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Q1_R1"
                    style="@style/RadioButtons"
                    android:text="@string/catherine_martell" />

                <RadioButton
                    android:id="@+id/Q1_R2"
                    style="@style/RadioButtons"
                    android:text="@string/pete_martell" />

                <RadioButton
                    android:id="@+id/Q1_R3"
                    style="@style/RadioButtons"
                    android:text="Leo Johnson" />
            </RadioGroup>


        </LinearLayout>

        <!--  Question 2 Section   -->

        <LinearLayout style="@style/questionLayout2">

            <TextView
                android:id="@+id/Q2"
                style="@style/Questions"
                android:text="@string/Q2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dale_cooper" />

            <RadioGroup
                android:id="@+id/Answers2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Q2_R1"
                    style="@style/RadioButtons"
                    android:text="@string/apple" />

                <RadioButton
                    android:id="@+id/Q2_R2"
                    style="@style/RadioButtons"
                    android:text="@string/cherry" />

                <RadioButton
                    android:id="@+id/Q2_R3"
                    style="@style/RadioButtons"
                    android:text="@string/peach" />
            </RadioGroup>


        </LinearLayout>

        <!--  Question 3 Section   -->

        <LinearLayout style="@style/questionLayout3">

            <TextView
                android:id="@+id/Q3"
                style="@style/Questions"
                android:text="@string/Q3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/suspects" />

            <CheckBox

                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bobby_briggs"
                android:textAppearance="?android:textAppearanceMedium" />


        </LinearLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="submitQuiz"
            android:text="@string/submit_answers" />

    </LinearLayout>
</ScrollView>
